<!DOCTYPE html>
<html>

    <head>
        <title>AstralPhobia - Changelog - v1.1.0.0</title>

        <meta property="og:title" content="AstralPhobia" />
        <meta property="og:site_name" content="AstralPhobia" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://astralphobia.github.io/" />
        <meta property="og:image" content="https://astralphobia.github.io/images/preview.png" />
        <meta property="og:description" content="AstralPhobia v1.1.0.0 Changelog">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@AstralPhobia">
        <meta name="twitter:creator" content="@AstralPhobia">
        <meta name="twitter:title" content="AstralPhobia">
        <meta name="twitter:description" content="AstralPhobia v1.1.0.0 Changelog">
        <meta name="twitter:image" content="https://astralphobia.github.io/images/preview.png">

        <meta name="description" content="AstralPhobia v1.1.0.0 Changelog">
        <meta name="keywords" content="AstralPhobia,game,indie,phobias,VR">

        <link rel="icon" href="images/ico.png">
        <link rel="shortcut icon" href="images/ico.png" type="image/x-icon">

        <style>
            html, body { margin: 0; padding: 0; background: #eee; font-family: Arial, Helvetica, sans-serif; color: #111; line-height: 1.4em; }
            h1 { font-size: 2em; padding: 0 0 20px 0; margin: 0; border-bottom: 8px solid #ccc; }
            h2 { font-size: 1.4em; text-transform: uppercase; color: #666; font-weight: bold; margin: 20px 0 0 0; padding: 0; }
            h3 { font-size: 1.1em; color: #333; font-weight: bold; margin: 0; padding: 0; margin-top: 10px;}
            ul { margin: 6px 0 0 40px; padding: 0; }
            spoiler { background: #000; color: #000; }
            spoiler.disabled { background: #fff; color: #000; }
            .toggle { position: fixed; top: 10px; left: 10px; background: #111; float: left; padding: 6px 10px 6px 10px; color: #fff; border-radius: 4px; text-transform: uppercase; font-weight: bold; font-size: 0.9em; cursor:pointer;user-select: none; }
            .toggle:hover { color: #ff4400; }
        </style>

        <script>
        var toggled = false;
        function toggleSpoilers()
        {
            toggled = !toggled;
            var spoilers = document.body.getElementsByTagName("spoiler");
            
            for (var i = 0; i < spoilers.length; i++)
                if (toggled)
                    spoilers[i].classList.add("disabled");
                else
                    spoilers[i].classList.remove("disabled");

        }
        </script>

    </head>

    <body>


        <div style="margin: 0px auto; padding: 0 20px 0 20px; width: 650px; margin-top: 40px;">
			<center><img src="images/wingedberry.png" alt="Unknown" style="width: 200px;"/></center>
			

            <h1>V1.1.0.1</h1>
            <h2>Initial Release</h2>
            <br /><br />
            <br /><br />
        </div>

        <span class="toggle" onclick="toggleSpoilers();">Toggle Spoilers</span>

    </body>

</html>
